{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "dtoFileNameSuffix": [".dto.ts"],
          "classValidatorShim": true,
          "introspectComments": true
        }
      }
    ]
  },
  "projects": {
    "docker": {
      "type": "library",
      "root": "libs/docker",
      "entryFile": "index",
      "sourceRoot": "libs/docker/src",
      "compilerOptions": {
        "tsConfigPath": "libs/docker/tsconfig.lib.json"
      }
    },
    "platform-manager": {
      "type": "library",
      "root": "libs/platform-manager",
      "entryFile": "index",
      "sourceRoot": "libs/platform-manager/src",
      "compilerOptions": {
        "tsConfigPath": "libs/platform-manager/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}